services:
  - type: web
    name: blogverse
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn blogverse.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false 